# MasterBean

./: build.gradle  config.gradle  config2.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhx/masterbean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhx/masterbean/: MyApplication.java
app/src/main/java/com/bhx/masterbean/adapter/: BannerViewHolder.java  FollowAdapter.java  HomeAdapter.java  HomeBannerItemViewType.java  HomeDefaultItemViewType.java  TestHomeAdapter.java  WorkBeanLevelAdapter.java  WorkerBeanLevelAdapter.java  WorkerBeanRankAdapter.java  WorkerBeanRecordAdapter.java
app/src/main/java/com/bhx/masterbean/base/: BaseLoadingActivity.java
app/src/main/java/com/bhx/masterbean/config/: Constants.java
app/src/main/java/com/bhx/masterbean/http/: ApiService.java
app/src/main/java/com/bhx/masterbean/model/: FollowModel.java  HomeModel.java  WorkBeanLevelModel.java  WorkerBeanLevelModel.java  WorkerBeanRankModel.java  WorkerBeanRecordModel.java
app/src/main/java/com/bhx/masterbean/model/article/: ArticleDetailModel.java
app/src/main/java/com/bhx/masterbean/model/home/: BannerModel.java  BannerModelList.java  HomeModel.java  HomeModelList.java
app/src/main/java/com/bhx/masterbean/ui/: ArticleDetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/bhx/masterbean/ui/fragment/: ChannelFragment.java  CollectionFragment.java  FollowFragment.java  HomeFragment.java  HomeFragment2.java  MyFragment.java  SearchFragment.java  WorkBeanLevelFragment.java  WorkerBeanFragment.java  WorkerBeanRankFragment.java  WorkerBeanRecordFragment.java
app/src/main/java/com/bhx/masterbean/utils/: AllSpaceItemDecoration.java  DefaultItemDecoration.java  GlideImageLoader.java  SpacesItemDecoration.java  TimeLineItemDecoration.java
app/src/main/java/com/bhx/masterbean/vm/: ArticleDetailViewModel.java  HomeViewModel.java  LoginModel.java  RegisterViewModel.java
app/src/main/java/com/bhx/masterbean/vm/repository/: ArticleDetailRepository.java  BaseEventRepository.java  ChannelViewModel.java  HomeRepository.java  LoginRepository.java  RegisterRepository.java
app/src/main/java/com/bhx/masterbean/wigdet/: LoadingDialog.java
app/src/main/res/color/: color_channel_grid_item_text_color.xml  color_search_item_text_color.xml
app/src/main/res/drawable/: drawable_channel_business_item.xml  drawable_channel_case_item.xml  drawable_channel_club_activity_item.xml  drawable_channel_hundred_year_item.xml  drawable_channel_learn_item.xml  drawable_channel_social_practice_item.xml  drawable_flow_empty_label.xml  drawable_flow_label.xml  drawable_follow_item_bg.xml  drawable_half_circle_rect.xml  drawable_half_circle_solid_rect.xml  drawable_login_bg.xml  drawable_my_time_bg.xml  drawable_my_vip_bg.xml  drawable_search_bean_item.xml  drawable_search_collection_item.xml  drawable_search_follow_item.xml  main_bottom.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  adapter_follow.xml  adapter_home.xml  adapter_home_banner.xml  adapter_worker_bean_level.xml  adapter_worker_bean_rank.xml  adapter_worker_bean_record.xml  adapter_wrok_bean_level.xml  fragment_channel.xml  fragment_collection.xml  fragment_follow.xml  fragment_home.xml  fragment_my_layout.xml  fragment_search.xml  fragment_work_bean_level.xml  fragment_worker_bean.xml  fragment_worker_bean_rank.xml  fragment_worker_bean_record.xml  view_banner_item.xml  view_banner_layout.xml  view_banner_layout2.xml  view_channel_top_item.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bhx/masterbean/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/main/java/com/bhx/common/: BaseApplication.java
common_base/src/main/java/com/bhx/common/adapter/rv/: ItemViewType.java  LoadMoreAdapter.java  MultiItemTypeAdapter.java
common_base/src/main/java/com/bhx/common/base/: BaseActivity.java  BaseLazyFragment.java
common_base/src/main/java/com/bhx/common/event/: LiveBus.java
common_base/src/main/java/com/bhx/common/http/: RetrofitManager.java  RxHelper.java
common_base/src/main/java/com/bhx/common/http/downland/: DownlandFileObservable.java
common_base/src/main/java/com/bhx/common/mvvm/: BaseMVVMActivity.java  BaseMVVMFragment.java  BaseViewModel.java
common_base/src/main/java/com/bhx/common/utils/: DensityUtil.java  PhoneUtils.java  ReflexUtils.java  ToastUtils.java  Utils.java
common_base/src/main/res/layout/: adapter_load_more_item.xml
common_ui/: build.gradle
common_ui/src/androidTest/java/com/bhx/common/ui/: ExampleInstrumentedTest.java
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/java/com/bhx/common/ui/recyclerview/: CommonAdapter.java  DefaultLoadMoreViewCreator.java  DefaultRefreshViewCreator.java  LoadRefreshRecyclerView.java  LoadViewCreator.java  MultiTypeAdapter.java  MultiTypeSupport.java  OnItemClickListener.java  RefreshRecyclerView.java  RefreshViewCreator.java  SpacesItemDecoration.java  (+3 more)
common_ui/src/main/res/drawable/: common_ui_loading_dialog_anim.xml
common_ui/src/main/res/layout/: common_ui_loading_dialog.xml  view_load_more_layout.xml  view_refresh_layout.xml
common_ui/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
common_ui/src/test/java/com/bhx/common/ui/: ExampleUnitTest.java
(+34 files in other folders)
