apply plugin: 'com.android.application'

android {
    def version = rootProject.ext.version
    compileSdkVersion version.compileSdk
    defaultConfig {
        applicationId version.applicationId
        minSdkVersion version.minSdk
        targetSdkVersion version.targetSdk
        versionCode version.versionCode
        versionName version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common_base')
    implementation project(':common_ui')
    implementation project(':common_select_city')
    //butterknife
    implementation thirdLibrarys.butterknife
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor thirdLibrarys.butterknifeCompiler
    implementation thirdLibrarys.banner
    implementation thirdLibrarys.banner2
    implementation 'com.just.agentweb:agentweb:4.0.2'

}
