apply plugin: 'com.android.library'

android {

    def version = rootProject.ext.version
    compileSdkVersion version.compileSdk
    defaultConfig {
        minSdkVersion version.minSdk
        targetSdkVersion version.targetSdk
        versionCode version.versionCode
        versionName version.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api supportLibrarys.supportRecyclerView

}
