<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:
    >

    <RelativeLayout
        android:id="@+id/id_channel_topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar_height"
        android:background="@color/topBar_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="频道"
            android:textColor="@color/white"
            android:textSize="@dimen/topBar_title_size" />
    </RelativeLayout>

    <com.bhx.common.ui.recyclerview.RefreshRecyclerView
        android:id="@+id/id_channel_refresh_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_channel_topBar" />
</android.support.constraint.ConstraintLayout>
