apply plugin: 'com.android.library'


android {
    def version = rootProject.ext.version
    compileSdkVersion version.compileSdk



    defaultConfig {
        minSdkVersion version.minSdk
        targetSdkVersion version.targetSdk
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api supportLibrarys.supportAppCompat
    api supportLibrarys.supportAnnotations
    api supportLibrarys.supportRecyclerView
    api supportLibrarys.supportCardView
    api supportLibrarys.supportFragment
    api supportLibrarys.constraintLayout
    api supportLibrarys.supportDesign

    api thirdLibrarys.retrofitRunntime
    api thirdLibrarys.retrofitConvert
    api thirdLibrarys.retrofitAdapter
    api thirdLibrarys.rxJava
    api thirdLibrarys.rxAndroid
    api thirdLibrarys.logger
    api thirdLibrarys.rxlifecycle


}
